:root {
  /*colors*/
  --Purple100: hsl(254, 88%, 90%);
  --Purple500: hsl(256, 67%, 59%);
  --Yellow100: hsl(31, 66%, 93%);
  --Yellow500: hsl(39, 100%, 71%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);
  /*Font Sizes*/
  --NormalSize: 1.125rem;
  /*Font Weight*/
  --RegularWeight: 400;
  --MediumWeight: 500;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "DM Sans", serif;
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  align-items: center;
}

.grid-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
  padding: 2rem 1rem;
}

img {
  width: 100%;
}

.item1,
.item2,
.item3,
.item4,
.item5,
.item6,
.item7,
.item8 {
  padding: 0 1rem;
  border-radius: 10px;
}

/*Item 1*/

.item1 {
  /*Font*/
  font-size: 2.75rem;
  font-weight: var(--MediumWeight);
  line-height: 0.977;
  letter-spacing: -0.0275rem;
  text-align: center;
  /*Colors*/
  background-color: var(--Purple500);
  color: var(--White);
  /*Display*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  width: 83.55%;
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
}

.diezx {
  color: var(--Yellow500);
}

.faster {
  font-style: italic;
}

.item1 .not-title {
  font-size: 1.125rem;
  font-weight: var(--NormalWeight);
  line-height: 1;
  letter-spacing: -0.01125rem;
  margin-bottom: .5rem;
  margin-bottom: 2.5rem;
}

.img1 {
  width: 60%;
}

/*Item 2*/
.item2 {
  /*Font*/
  font-size: 1.5rem;
  font-weight: var(--MediumWeight);
  line-height: 1;
  letter-spacing: -0.03rem;
  text-align: left;
  /*Colors*/
  background-color: var(--White);
  color: var(--Black);
  /*Display*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.item2 p {
  margin-bottom: 1rem;
}

.img2 img {

  margin-bottom: 1rem;
  margin-top: 1rem;
}

/*Item3*/
.item3 {
  /*Font*/
  font-size: 1.5rem;
  font-weight: var(--MediumWeight);
  line-height: 1;
  letter-spacing: -0.03rem;
  text-align: left;
  /*Colors*/
  background-color: var(--Yellow500);
  color: var(--Black);
}

.item3 p {
  margin: 1rem 0;
}

.img3 {
  width: 66.88%;
  height: 8.5625rem;
  overflow: hidden;

}

.img3 img {
  border-radius: 10px;
  height: auto;
}

/*Item4*/
.item4 {
  /*Font*/
  font-size: 1.5rem;
  font-weight: var(--MediumWeight);
  line-height: 1;
  letter-spacing: -0.03rem;
  text-align: left;
  /*Colors*/
  background-color: var(--Purple100);
  color: var(--Black);
  /*Dimensions*/
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
  /*Display*/
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item4 .not-title {
  font-size: 1.125rem;
  line-height: 1.05;
  letter-spacing: -0.01125rem;
}

.img4 {
  margin-top: 1.55rem;
  margin-bottom: 1.55rem;
}

.item4 img {
  border-radius: 10px;
}

/*Item5*/
.item5 {
  /*Font*/
  font-size: 2rem;
  font-weight: var(--MediumWeight);
  line-height: 0.875;
  letter-spacing: -0.12rem;
  text-align: center;
  /*Colors*/
  background-color: var(--Purple500);
  color: var(--White);
  /*Dimensions*/
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.3rem;
  padding: 1.5rem 3.625rem;
}


/*Item6*/
.item6 {
  /*Font*/
  font-size: 3rem;
  font-weight: var(--MediumWeight);
  line-height: 1;
  letter-spacing: -0.18rem;
  text-align: left;
  /*Colors*/
  background-color: var(--White);
  color: var(--Black);
  /*Dimensions*/
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  /*Display*/
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 1rem;
}

.item6 .not-title {
  font-size: 1.25rem;
  letter-spacing: -0.075rem;
}

.img6 {
  width: 57.75%
}

.img6 img {
  width: 100%;
}

.item7,
.item8 {
  font-size: 2rem;
  letter-spacing: -0.12rem;
  line-height: 0.93;
  color: var(--Black);
  font-weight: var(--MediumWeight);
}

.quicker {
  color: var(--Purple500);
  font-style: italic;
}

.item7 {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  background-color: var(--Yellow100);
  padding-top: 2rem;
  padding-bottom: 2rem;
  gap: 1.1rem;
}

.img7 {
  width: 61.612%;
}

.item8 {
  display: flex;
  flex-direction: column;
  align-items: left;
  background-color: var(--Yellow500);
  padding: 1.5rem;
  gap: 1.5rem;
}

.img8 {
  width: 74.20%;
}


@media screen and (min-width: 1210px) {

  .grid-container {
    padding-top: 5.1875rem;
    padding-left: 10rem;
    padding-right: 10rem;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(247px, 324px) 247px auto;
    /*repeat(1, minmax(247px, 324px))*/
    row-gap: 2rem;
    column-gap: 2rem;
  }

  /*Item1*/
  .item1 {
    /*Position*/
    grid-column: 2 / 4;
    padding: 4rem;
    /*Font*/
    font-size: 3.75rem;
    font-weight: var(--RegularWeight);
    line-height: 0.91;
    letter-spacing: -0.086rem;
  }

  .item1 p {
    margin-top: 0;
    margin-bottom: 2rem;
    width: 100%;
  }

  .item1 .not-title {
    margin: 0;
    margin-top: .5rem;
    font-size: 1.125rem;
    font-weight: var(--MediumWeight);
    line-height: 0.91;
    letter-spacing: -0.088rem;
  }

  /*Item2*/
  .item2 {
    /*Position*/
    grid-column: 2 / 3;
    padding: 1.25rem 0;
    padding-left: 1.5rem;
    /*Font*/
    font-size: 2rem;
    line-height: 0.875;
    letter-spacing: -0.15rem;
    /*Display*/
    justify-content: left;
    gap: 1.25rem
  }

  .item2 p {
    margin: 0;
    margin-right: 3rem;
  }

  .img2 {
    width: 100%;
    overflow: hidden;
  }

  .img2 img {
    width: 135%;
    margin: 0;
    margin-top: .3rem;
  }

  /*Item3*/
  .item3 {
    /*Position*/
    grid-column: 3 / 4;
    /*Font*/
    font-size: 2rem;
    font-weight: var(--MediumWeight);
    line-height: 0.875;
    letter-spacing: -0.15rem;
    /*Display*/
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /*Dimensions*/
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .item3 p {
    margin: 0;
    width: 100%;
  }

  .img3 {
    width: 100%;
    height: 5.9rem;
    overflow: hidden;
  }

  .img3 img {
    border-radius: 10px;
    height: auto;
  }

  /*Item4*/
  .item4 {
    /*Position*/
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    /*Font*/
    font-size: 2rem;
    font-weight: var(--MediumWeight);
    line-height: 0.875;
    letter-spacing: -0.15rem;
    /*Dimensions*/
    padding-right: 0;
    padding-left: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    overflow: hidden;
    /*Display*/
    align-items: left;
    gap: 1.5rem;
  }

  .item4 p {
    margin-right: 1.5rem;
  }

  .item4 .not-title {
    font-size: 1.25rem;
    font-weight: var(--RegularWeight);
    line-height: 1;
    letter-spacing: -0.0625rem;
  }

  .img4 {
    overflow: hidden;
    margin: 0;
  }

  .img4 img {
    width: 160%;
  }

  /*Item5*/
  .item5 {
    /*Posision*/
    grid-column: 3 / 5;
    grid-row: 3;
    padding: 1.5rem;
    /*Font*/
    font-size: 2.25rem;
    font-weight: var(--MediumWeight);
    line-height: 1;
    text-align: left;
    /*Display*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.75rem;
  }

  .img5 {
    width: 90%;
  }

  .img5 img {
    width: 100%
  }

  /*Item5*/
  .item6 {
    /*Posision*/
    grid-column: 2 / 3;
    grid-row: 3;
    font-size: 4rem;
    font-weight: var(--MediumWeight);
    line-height: 1;
    letter-spacing: -5.12;
    text-align: left;
    padding: 1.5rem;
    gap: 1.5rem;

  }

  .item6 .not-title {
    font-size: 1.125rem;
    letter-spacing: -0.075rem;
  }

  .img6 {
    width: 86%
  }

  .img6 img {
    width: 86%;
  }


  .item7 {
    /*Posision*/
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 4.5rem 2rem;
    align-self: start;
    /*Fonts*/
    font-size: 2.375rem;
    font-weight: var(--MediumWeight);
    line-height: 0.95;
    letter-spacing: -0.15rem;
    text-align: left;
    /*Display*/
    gap: 2rem;
    align-items: center;
  }

  .img7 {
    width: 100%;
  }

  .item8 {
    /*Posision*/
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    align-self: end;
    padding: 1.5rem;
    /*Font*/
    font-size: 2.375rem;
    font-weight: var(--MediumWeight);
    line-height: 0.95;
    letter-spacing: -0.15rem;
    text-align: left;
    /*Display*/
    gap: 3.125rem;
  }

  .item8 p {
    margin-right: 1rem;
  }

  .img8 {
    width: 105%;
  }

}